# clean-water-map

./: README.md  build.gradle
src/: RegisterPage.fxml  WelcomePage.fxml
src/controller/: AppViewController.java  HistoricalReportController.java  LoginController.java  ManagerAppController.java  ProfileController.java  RegisterController.java  RegistrationController.java  ReportViewController.java  SignInController.java  UserAppController.java  WPRWorkViewController.java  WSRViewController.java  WelcomeController.java  WorkerAppController.java
src/fxapp/: Main.java  stylesheet.css
src/main/java/controller/: AppViewController.java  LoginController.java  ProfileController.java  RegistrationController.java  ReportViewController.java  WSRViewerController.java  WaterSourceReportController.java  WelcomeController.java
src/main/java/fxapp/: Main.java  stylesheet.css
src/main/java/model/: Account.java  AccountType.java  Admin.java  Authenticator.java  Database.java  Manager.java  User.java  WaterSourceCondition.java  WaterSourceReport.java  WaterSourceReportHolder.java  WaterSourceType.java  WaterType.java  Worker.java
src/main/java/view/: LoginPage.fxml  ProfilePage.fxml  RegisterPage.fxml  ReportView.fxml  WRSViewer.java  WSRViewer.fxml  WaterSourceReport.fxml  WelcomePage.fxml  appview.fxml
src/model/: Account.java  AccountType.java  Admin.java  Authenticator.java  DBmethodTest.java  Database.java  Facade.java  FileFormatException.java  Location.java  Manager.java  OverallCondition.java  PersistenceManager.java  User.java  WaterCondition.java  WaterPurityReport.java  WaterReport.java  WaterSourceReport.java  Worker.java
src/test/: DBmethodTest.java
src/view/: HistoricalReport.fxml  LoginPage.fxml  MainPage.fxml  ManagerAppView.fxml  ProfilePage.fxml  RegisterPage.fxml  ReportView.fxml  SignInPage.fxml  UserAppView.fxml  WaterPurityReportManagerView.fxml  WaterPurityReportWorkerView.fxml  WaterSourceReportView.fxml  WelcomePage.fxml  WorkerAppView.fxml  appview.fxml  login.fxml  sample.fxml  welcome.fxml
