<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WelcomeController">
   <children>
      <GridPane prefHeight="600.0" prefWidth="800.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="500.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="257.0" minHeight="10.0" prefHeight="249.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="193.33334350585938" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="258.66668701171875" minHeight="10.0" prefHeight="258.66668701171875" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="47.0" prefWidth="500.0" text="Clean Water Map" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Helvetica" size="41.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" fillHeight="false" prefHeight="145.0" prefWidth="544.0" spacing="10.0" stylesheets="@../fxapp/stylesheet.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                <Button mnemonicParsing="false" onAction="#loginPressed" prefHeight="27.0" prefWidth="150.0" text="Login" />
                  <Button mnemonicParsing="false" onAction="#registrationPressed" prefHeight="27.0" prefWidth="146.0" text="Registration" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
